---
# - name: Stop All Services
#   hosts: manager[0]
#   become: true
#   ignore_errors: yes
#   roles:
#     - stop_services

# - name: remove workers
#   hosts: manager[0]
#   become: true
#   ignore_errors: yes
#   roles:
#     - remove_workers
      
- name: leave swarm
  hosts: docker
  become: true
  ignore_errors: yes
  roles:
    - leave_swarm

# - name: leave swarm
#   hosts: manager
#   order: reverse_inventory
#   become: true
#   ignore_errors: yes
#   roles:
#     - leave_swarm

- name: clean docker
  hosts: cluster
  become: true
  ignore_errors: yes
  roles:
    - docker_clean_up