
- Core:
  - Gateway:
      icon: unifi.png
      href: http://gateway.homelab.int
      description: Site Manager
  - Nginx Proxy Manager:
      icon: nginx-proxy-manager.png
      href: http://proxy-manager.homelab.int:81
      description: Nginx Proxy Manager
      widget:
        type: npm
        url: http://proxy-manager.homelab.int:81
        username: {{HOMEPAGE_VAR_EMAIL}}
        password: {{HOMEPAGE_VAR_PASSWORD}}
  - Adguard:
      icon: adguard-home.png
      href: http://adguard.homelab.int
      description: Adguard Home
      widget:
        type: adguard
        url: http://adguard.homelab.int
        fields: ["queries", "blocked", "filtered"]
        username: {{HOMEPAGE_VAR_ADGUARD}}
        password: {{HOMEPAGE_VAR_PASSWORD}}
  - Speed Test:
      icon: librespeed.png
      href: http://speedtest.homelab.int
      description: Test Internet Speed
      widget:
        type: speedtest
        url: http://speedtest.homelab.int
        bitratePrecision: 0
        
  - Home Assistant:
      icon: home-assistant.png
      href: http://homeassistant.homelab.int
      description: Home Automation

  - Home Assistant:
      icon: home-assistant.png
      href: http://homeassistant.homelab.int
      description: Home Automation





