---
- name: Create a NFS directory if it does not exist
  ansible.builtin.file:
    path: /mnt/nfs/docker/traefik
    state: directory
    mode: '7777'
    owner: nobody
    group: nogroup

- name: Setup traefik data directory
  ansible.builtin.file:
    path: /home/docker-compose/traefik/data
    state: directory
    mode: '0755' 
    owner: nobody 
    group: nogroup  

- name: Setup traefik certs directory
  ansible.builtin.file:
    path: /home/docker-compose/traefik/certs
    state: directory
    mode: '0755' 
    owner: nobody 
    group: nogroup  
