cluster:
  children:
    docker:
    manager:

docker:
    hosts:
      docker-[01:06]:

manager:
    hosts:      
      manager-[01:02]:
      nfs:
        swarm_labels:
          zigbee: "true"

cluster-support:
  hosts:
    nfs: