---
- name: Create a NFS directory if it does not exist
  ansible.builtin.file:
    path: /mnt/nfs/docker/pihole
    state: directory
    mode: '7777'
    owner: nobody
    group: nogroup

- name: Setup Pi-Hole directory
  ansible.builtin.file:
    path: /home/docker-compose/pihole
    state: directory
    mode: '0755' 
    owner: nobody 
    group: nogroup  
