services:
  adguard:
    image: adguard/adguardhome
    container_name: adguard
    ports:
      - 55:53/tcp
      - 55:53/udp
      - 3001:3000/tcp
      - 82:80/tcp
      - 444:443/tcp
    volumes:
      - ./config/adguard/workdir:/opt/adguardhome/work
      - ./config/adguard/conf:/opt/adguardhome/conf
    restart: unless-stopped