services:
  coredns:
    image: coredns/coredns:1.12.0
    container_name: coredns
    command: -conf /etc/coredns/Corefile -dns.port 53
    volumes:
      - ./config/coredns/Corefile:/etc/coredns/Corefile
      - ./config/coredns/db.homelab.int:/etc/coredns/db.homelab.int
    privileged: true
    network_mode: host
    restart: unless-stopped
