services:
  ntp:
    image: dockurr/chrony
    container_name: ntp
    environment:
      ENABLE_NTS: "true"
      NTP_SERVERS: "time1.google.com,time2.google.com,time3.google.com,time4.google.com"
    ports:
      - 123:123/udp
    restart: always
    network_mode: host