---
- name: Start DDNS 
  community.docker.docker_compose:
    project_src: /home/docker-compose/ddns
    state: present
    restarted: true

- name: delete compose directory
  ansible.builtin.command:
    cmd: rm -rf /home/docker-compose 