---
- name: delete all docker containers
  ansible.builtin.shell: docker container prune --force
  ignore_errors: yes

- name: delete all docker images
  ansible.builtin.shell: docker image prune -a -f
  ignore_errors: yes  

- name: delete all docker volumes
  ansible.builtin.shell: docker volume prune -f
  ignore_errors: yes

- name: delete all docker networks
  ansible.builtin.shell: docker network prune -f
  ignore_errors: yes
